{
    "manifest_version": 2,
    "name": "Calendário UAb 2018/2019",
    "description": "Calendário Lectivo & Provas Presenciais da Licenciatura em Engenharia Informática 2018-2019 da Universidade Aberta",
    "version": "3.0",
    
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png" 
    },
    
    "permissions": [
        "storage"   
    ]
}
