<!DOCTYPE html>
<html>
    <head>
        <title>Calendário Lectivo & Provas Presenciais da Licenciatura em Engenharia Informática 2018-2019 da Universidade Aberta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery.js"></script>
        <script src="ucs.js"></script>
        <script src="calendar.js"></script>
        <script src="latinise_compact.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>

        <div class="popup">
            <div class="header">
                <img src="icon.png">
                <h1 id="titulo">Calendário Lectivo & Provas Presenciais<br><span id="ano"></span></h1>
            </div>
            <div class="main">
                <div class="subt">
                    <h2 id="subtitulo">Licenciatura em Engenharia Informática</h2>
                    <a href="https://chrome.google.com/webstore/detail/calend%C3%A1rio-uab/bjbbkgdimgknaglclgkpcpmbphdnghhn" target="_blank"><img id="about" src="info.png"></a>
                </div>
                <p><span class="mono">M</span> - Exames / Pfólios agendados para o período da manhã (início às 10.00 horas de Portugal continental) <br> <span class="mono">T</span> - Exames / Pfólios agendados para o período da tarde (início às 16.00 horas de Portugal continental)</p>
                <p>Indice: <a href="#primeiro">1ºsemestre</a><a href="#segundo">;  2ºsemestre</a><a href="#calendario">;  Calendario lectivo;</a></p>

                <div class="subt">
                    <form>
                        <input type='checkbox' id='select' name="select" value="select" tabindex="1"><span style="color:#55748E; font-weight:bold;"> Ver apenas UC's seleccionadas</span>
                        <input type="text" id="search" placeholder="Procurar UC" autocomplete="off">
                        <img src="lupa.png" id="lupa">
                    </form>
                </div>

                
                <div class="buttonlist">
                    <table class="buttonlist">
                        <tr>
                            <td><button id="botao1" class="buttonlist" type="button">Portal</button></td>
                            <td><button id="botao2" class="buttonlist" type="button">Moodle</button></td>
                            <td><button id="botao3" class="buttonlist" type="button">Wiki</button></td>
                            <td><button id="botao4" class="buttonlist" type="button">Rocket Chat</button></td>
                        </tr>
                    </table>
                </div>

                
                <div id='primeiro'>
                    <h3 class='primeiro'>Primeiro Semestre</h3>
                    <table>
                        <thead class='primeiro'>
                            <tr>
                                <th></th>
                                <th class='codigo'>Código</th>
                                <th class='UC'>Unidade Curricular</th>
                                <th class='normal'>Época Normal</th>
                                <th class='recurso'>Época Recurso</th>
								<th class='ano'>Ano curricular</th>
                            </tr>
                        </thead>
                        <tbody id="primeiroSemestre">
                            
                            <!-- Tabela de UC's do primeiro semestre -->
                        
                        </tbody>
                    </table>
                    <hr class='primeiro' color='#d6d6d6' size='1'>
                </div>
                
                <div id='segundo'>
                    <h3 class='segundo'>Segundo Semestre</h3>
                    <table>
                        <thead class='segundo'>
                            <tr>
                                <th></th>
                                <th class='codigo'>Código</th>
                                <th class='UC'>Unidade Curricular</th>
                                <th class='normal'>Época Normal</th>
                                <th class='recurso'>Época Recurso</th>
								<th class='ano'>Ano curricular</th>
                            </tr>
                        </thead>
                        
                        <tbody id="segundoSemestre">
                            
                            <!-- Tabela de UC's do segundo semestre -->
                                
                        </tbody>
                    </table>
                    <hr class='segundo' color='#d6d6d6' size='1'>
                </div>

                <div id='calendario'>
                    <h3 class='calendario'>Calendário Lectivo</h3>
                    <table class='calendario'>
                        <thead class='calendario'>
                            <tr>
                                <th class='calendar_description'>Descrição</th>
                                <th class='calendar_begin'>Data de inicio</th>
								<th class='calendar_end'>Data de fim</th>
                            </tr>
                        </thead>
                        
                        <tbody id="calendario_tbody">
                            
                            <!-- Tabela de UC's do segundo semestre -->
                                
                        </tbody>
                    </table>
                    <hr class='calendario' color='#d6d6d6' size='1'>
                </div>


                <table>
                    <td>
                        <p id="footer">
                            <button id="botao_redefinir" type="button">Redefinir Botões</button>
                        </p>
                        </td>
                    <td>
                        <p id="footer">As datas apresentadas foram extraídas dos
                            calendários oficiais, não podendo nunca deixar de ser
                            confirmadas com as versões originais, disponíveis nas páginas
                            <a href="http://portal.uab.pt/avaliacao/" target="_blank">"Exames"</a> e
                            <a href="http://portal.uab.pt/calendario-letivo/" target="_blank">"Calendário Lectivo"</a></a> do sítio web da UAb.</p>
                    </td>
                </table>
                
                <p id="footer">
                    Ultima atualização do Calendário de provas em: <span id="actualizado">26 set 2018</span><br>
                    Ultima atualização do Calendário lectivo em: <span id="actualizado">19 fev 2018</span></p>

            </div>
        </div>
    </body>
</html>
